<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FlexibleOrderingSystem</Name>
    <ProjectGuid>{cd0204ab-7df5-4d46-bae7-828526fa7e28}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>FlexibleOrderingSystem</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>FlexibleOrderingSystem</AssemblyName>
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="FOSArtifacts\" />
    <Folder Include="Interface\" />
    <Folder Include="Manager\" />
    <Folder Include="PaySystem\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataBase\DBScenario.php" />
    <Compile Include="DataBase\DBTransactionManager.php" />
    <Compile Include="DataBase\debug_DBTableShow.php" />
    <Compile Include="FOSArtifacts\config.php" />
    <Compile Include="FOSArtifacts\CourseDish.php" />
    <Compile Include="FOSArtifacts\CustomizedCourseDishInfo.php" />
    <Compile Include="FOSArtifacts\DefaultUserInfo.php" />
    <Compile Include="FOSArtifacts\DiscountPolicy.php" />
    <Compile Include="FOSArtifacts\Ingredient.php" />
    <Compile Include="FOSArtifacts\Menu.php" />
    <Compile Include="FOSArtifacts\OrderingInfo.php" />
    <Compile Include="FOSArtifacts\RegisteredSession.php" />
    <Compile Include="FOSArtifacts\RegisteredUserInfo.php" />
    <Compile Include="FOSArtifacts\SessionObject.php" />
    <Compile Include="FOSArtifacts\UnregisteredSession.php" />
    <Compile Include="Interface\changecookingstatus.php" />
    <Compile Include="Interface\changedeliverystatus.php" />
    <Compile Include="Interface\cookingstatusForm.php" />
    <Compile Include="Interface\debug.php" />
    <Compile Include="Interface\deliverystatusForm.php" />
    <Compile Include="Interface\updatediscountpolicy.php" />
    <Compile Include="Interface\discountpolicyForm.php" />
    <Compile Include="Interface\index.php" />
    <Compile Include="Interface\login.php" />
    <Compile Include="Interface\logout.php" />
    <Compile Include="Interface\loginedmainForm.php" />
    <Compile Include="Interface\manageindex.php" />
    <Compile Include="Interface\ordercompleteForm.php" />
    <Compile Include="Interface\orderedmenulistForm.php" />
    <Compile Include="Interface\ordermenu.php" />
    <Compile Include="Interface\ordermenuForm.php" />
    <Compile Include="Interface\registerasmembership.php" />
    <Compile Include="Interface\registerForm.php" />
    <Compile Include="Interface\requestjsondata.php" />
    <Compile Include="Interface\orderedmenulist.php" />
    <Compile Include="Interface\updatemembershipForm.php" />
    <Compile Include="Interface\updatemembershipinfo.php" />
    <Compile Include="Interface\updatemenuinfo.php" />
    <Compile Include="Interface\updatemenuinfoForm.php" />
    <Compile Include="Interface\updatesuppliesinfo.php" />
    <Compile Include="Interface\updatesuppliesinfoForm.php" />
    <Compile Include="Manager\JSONOutputManager.php" />
    <Compile Include="Manager\ModifyDataManager.php" />
    <Compile Include="Manager\OrderingProcessManager.php" />
    <Compile Include="Manager\RegistrationManager.php" />
    <Compile Include="Manager\SessionManager.php" />
    <Compile Include="PaySystem\PaySystemManager.php" />
  </ItemGroup>
</Project>